In [1]:
import pandas as pd
import numpy as np

In [23]:
s1 = {'minTemp':[2.9,3.1,6.2,5.3,6.3,5.4,5.5,4.8,3.6,7.7,9.9,11.8,13.2,16.8,19.4,21.6,20.4,18.5,18.8,17.6,19.7],
     'maxTemp':[8.0,14.0,13.7,13.3,17.6,18.2,21.2,18.3,20.8,19.4,24.1,28.5,29.1,24.1,28.1,34.4,33.8,26.7,32.4,28.6,30.3],
     'Rainfall':[24.3,26.9,23.4,15.5,16.1,16.9,18.2,17.0,19.5,22.8,25.2,27.3,27.9,30.9,31.2,32.1,31.2,30.0,32.3,33.4,33.4],
     'Evaporation':[0.0,3.6,3.6,39.8,2.8,0.0,0.2,0.0,0.0,16.2,0.0,0.2,0.0,0.0,0.0,0.0,0.0,1.2,0.6,0.0,0.0]}
d1=pd.DataFrame(s1)

In [24]:
d1

    minTemp  maxTemp  Rainfall  Evaporation
0       2.9      8.0      24.3          0.0
1       3.1     14.0      26.9          3.6
2       6.2     13.7      23.4          3.6
3       5.3     13.3      15.5         39.8
4       6.3     17.6      16.1          2.8
5       5.4     18.2      16.9          0.0
6       5.5     21.2      18.2          0.2
7       4.8     18.3      17.0          0.0
8       3.6     20.8      19.5          0.0
9       7.7     19.4      22.8         16.2
10      9.9     24.1      25.2          0.0
11     11.8     28.5      27.3          0.2
12     13.2     29.1      27.9          0.0
13     16.8     24.1      30.9          0.0
14     19.4     28.1      31.2          0.0
15     21.6     34.4      32.1          0.0
16     20.4     33.8      31.2          0.0
17     18.5     26.7      30.0          1.2
18     18.8     32.4      32.3          0.6
19     17.6     28.6      33.4          0.0
20     19.7     30.3      33.4          0.0

In [5]:
d1.min()

minTemp         2.9
maxTemp         8.0
Rainfall       15.5
Evaporation     0.0
dtype: float64

In [6]:
d1.max(axis=1)

0     24.3
1     26.9
2     23.4
3     39.8
4     17.6
5     18.2
6     21.2
7     18.3
8     20.8
9     22.8
10    25.2
11    28.5
12    29.1
13    30.9
14    31.2
15    34.4
16    33.8
17    30.0
18    32.4
19    33.4
20    33.4
dtype: float64

In [7]:
d1.Rainfall.var()

38.852999999999994

In [10]:
d1[10:20].mode(axis=1)

      0     1     2     3
10  0.0   9.9  24.1  25.2
11  0.2  11.8  27.3  28.5
12  0.0  13.2  27.9  29.1
13  0.0  16.8  24.1  30.9
14  0.0  19.4  28.1  31.2
15  0.0  21.6  32.1  34.4
16  0.0  20.4  31.2  33.8
17  1.2  18.5  26.7  30.0
18  0.6  18.8  32.3  32.4
19  0.0  17.6  28.6  33.4

In [11]:
d1[10:20].mean(axis=1)

10    14.800
11    16.950
12    17.550
13    17.950
14    19.675
15    22.025
16    21.350
17    19.100
18    21.025
19    19.900
dtype: float64

In [12]:
d1[10:20].median(axis=1)

10    17.00
11    19.55
12    20.55
13    20.45
14    23.75
15    26.85
16    25.80
17    22.60
18    25.55
19    23.10
dtype: float64

In [13]:
d1.pipe(np.sqrt).pipe(np.power,3).pipe(np.multiply,10)

        minTemp      maxTemp     Rainfall  Evaporation
0     49.385220   226.274170  1197.869233     0.000000
1     54.581132   523.832034  1395.174147    68.305197
2    154.378755   507.085101  1131.940988    68.305197
3    122.015163   485.039895   610.235610  2510.872199
4    158.128745   738.361429   646.009365    46.852961
5    125.484660   776.438536   694.752402     0.000000
6    128.986433   976.121304   776.438536     0.894427
7    105.162731   782.846537   700.927956     0.000000
8     68.305197   948.625954   861.096684     0.000000
9    213.666329   854.481363  1088.685078   652.037422
10   311.496228  1183.111195  1265.029960     0.000000
11   405.343311  1521.483651  1426.408672     0.894427
12   479.579816  1569.782501  1473.690571     0.000000
13   688.595091  1183.111195  1717.662045     0.000000
14   854.481363  1489.565071  1742.737157     0.000000
15  1003.877283  2017.612054  1818.685267     0.000000
16   921.393727  1965.056539  1742.737157     0.000000
17   795.715087  1379.643541  1643.167673    13.145341
18   815.148575  1844.240331  1835.708773     4.647580
19   738.361429  1529.498480  1930.277286     0.000000
20   874.378236  1667.876704  1930.277286     0.000000

In [14]:
d1.apply(np.sqrt)

     minTemp   maxTemp  Rainfall  Evaporation
0   1.702939  2.828427  4.929503     0.000000
1   1.760682  3.741657  5.186521     1.897367
2   2.489980  3.701351  4.837355     1.897367
3   2.302173  3.646917  3.937004     6.308724
4   2.509980  4.195235  4.012481     1.673320
5   2.323790  4.266146  4.110961     0.000000
6   2.345208  4.604346  4.266146     0.447214
7   2.190890  4.277850  4.123106     0.000000
8   1.897367  4.560702  4.415880     0.000000
9   2.774887  4.404543  4.774935     4.024922
10  3.146427  4.909175  5.019960     0.000000
11  3.435113  5.338539  5.224940     0.447214
12  3.633180  5.394442  5.282045     0.000000
13  4.098780  4.909175  5.558777     0.000000
14  4.404543  5.300943  5.585696     0.000000
15  4.647580  5.865151  5.665686     0.000000
16  4.516636  5.813777  5.585696     0.000000
17  4.301163  5.167204  5.477226     1.095445
18  4.335897  5.692100  5.683309     0.774597
19  4.195235  5.347897  5.779273     0.000000
20  4.438468  5.504544  5.779273     0.000000

In [15]:
d1.applymap(np.sqrt)

     minTemp   maxTemp  Rainfall  Evaporation
0   1.702939  2.828427  4.929503     0.000000
1   1.760682  3.741657  5.186521     1.897367
2   2.489980  3.701351  4.837355     1.897367
3   2.302173  3.646917  3.937004     6.308724
4   2.509980  4.195235  4.012481     1.673320
5   2.323790  4.266146  4.110961     0.000000
6   2.345208  4.604346  4.266146     0.447214
7   2.190890  4.277850  4.123106     0.000000
8   1.897367  4.560702  4.415880     0.000000
9   2.774887  4.404543  4.774935     4.024922
10  3.146427  4.909175  5.019960     0.000000
11  3.435113  5.338539  5.224940     0.447214
12  3.633180  5.394442  5.282045     0.000000
13  4.098780  4.909175  5.558777     0.000000
14  4.404543  5.300943  5.585696     0.000000
15  4.647580  5.865151  5.665686     0.000000
16  4.516636  5.813777  5.585696     0.000000
17  4.301163  5.167204  5.477226     1.095445
18  4.335897  5.692100  5.683309     0.774597
19  4.195235  5.347897  5.779273     0.000000
20  4.438468  5.504544  5.779273     0.000000

In [26]:
d1.rename({0:'Row1',1:'Row2',2:'Row3',3:'Row4',4:'Row5',5:'Row6',6:'Row7',7:'Row8',8:'Row9',9:'Row10',10:'Row11',11:'Row12',12:'Row13',13:'Row14',14:'Row15',15:'Row16',16:'Row17',17:'Row18',18:'Row19',19:'Row20',20:'Row21'})

       minTemp  maxTemp  Rainfall  Evaporation
Row1       2.9      8.0      24.3          0.0
Row2       3.1     14.0      26.9          3.6
Row3       6.2     13.7      23.4          3.6
Row4       5.3     13.3      15.5         39.8
Row5       6.3     17.6      16.1          2.8
Row6       5.4     18.2      16.9          0.0
Row7       5.5     21.2      18.2          0.2
Row8       4.8     18.3      17.0          0.0
Row9       3.6     20.8      19.5          0.0
Row10      7.7     19.4      22.8         16.2
Row11      9.9     24.1      25.2          0.0
Row12     11.8     28.5      27.3          0.2
Row13     13.2     29.1      27.9          0.0
Row14     16.8     24.1      30.9          0.0
Row15     19.4     28.1      31.2          0.0
Row16     21.6     34.4      32.1          0.0
Row17     20.4     33.8      31.2          0.0
Row18     18.5     26.7      30.0          1.2
Row19     18.8     32.4      32.3          0.6
Row20     17.6     28.6      33.4          0.0
Row21     19.7     30.3      33.4          0.0

In [32]:
d1['newColumn1']=0

In [33]:
d1

    minTemp  maxTemp  Rainfall  Evaporation  newColumn1
0       2.9      8.0      24.3          0.0           0
1       3.1     14.0      26.9          3.6           0
2       6.2     13.7      23.4          3.6           0
3       5.3     13.3      15.5         39.8           0
4       6.3     17.6      16.1          2.8           0
5       5.4     18.2      16.9          0.0           0
6       5.5     21.2      18.2          0.2           0
7       4.8     18.3      17.0          0.0           0
8       3.6     20.8      19.5          0.0           0
9       7.7     19.4      22.8         16.2           0
10      9.9     24.1      25.2          0.0           0
11     11.8     28.5      27.3          0.2           0
12     13.2     29.1      27.9          0.0           0
13     16.8     24.1      30.9          0.0           0
14     19.4     28.1      31.2          0.0           0
15     21.6     34.4      32.1          0.0           0
16     20.4     33.8      31.2          0.0           0
17     18.5     26.7      30.0          1.2           0
18     18.8     32.4      32.3          0.6           0
19     17.6     28.6      33.4          0.0           0
20     19.7     30.3      33.4          0.0           0

In [34]:
d1.at[21,:]=10.0

In [35]:
d1.at[22,:]=10.0

In [36]:
d1

    minTemp  maxTemp  Rainfall  Evaporation  newColumn1
0       2.9      8.0      24.3          0.0         0.0
1       3.1     14.0      26.9          3.6         0.0
2       6.2     13.7      23.4          3.6         0.0
3       5.3     13.3      15.5         39.8         0.0
4       6.3     17.6      16.1          2.8         0.0
5       5.4     18.2      16.9          0.0         0.0
6       5.5     21.2      18.2          0.2         0.0
7       4.8     18.3      17.0          0.0         0.0
8       3.6     20.8      19.5          0.0         0.0
9       7.7     19.4      22.8         16.2         0.0
10      9.9     24.1      25.2          0.0         0.0
11     11.8     28.5      27.3          0.2         0.0
12     13.2     29.1      27.9          0.0         0.0
13     16.8     24.1      30.9          0.0         0.0
14     19.4     28.1      31.2          0.0         0.0
15     21.6     34.4      32.1          0.0         0.0
16     20.4     33.8      31.2          0.0         0.0
17     18.5     26.7      30.0          1.2         0.0
18     18.8     32.4      32.3          0.6         0.0
19     17.6     28.6      33.4          0.0         0.0
20     19.7     30.3      33.4          0.0         0.0
21     10.0     10.0      10.0         10.0        10.0
22     10.0     10.0      10.0         10.0        10.0