In [32]:
import pandas as pd
import numpy as np

In [33]:
s1 = {'ItemType' : ['Cosmetics', 'Cereal', 'Personal Care', 'Personal Care', 'Snacks', 'Household', 'Meat', 'Clothes', 'Cosmetics', 'Office Supplies', 'Cosmetics', 'Cosmetics', 'Beverges', 'Colthes', 'Snacks'],
      'SalesChannel' : ['Online', 'Online', 'Offline', 'Online', 'Online', 'Offline', 'Online', 'Online', 'Online', 'Offline', 'Offline', 'Online', 'Offline', 'Offline', 'Online'],
      'OrderDate' : ['5/22/2017', '5/20/2017', np.NaN, '3/11/2017', '2/25/2017', '2/8/2017', np.NaN, '1/13/2017', np.NaN, np.NaN, np.NaN, '11/15/2016', np.NaN, '7/25/2016', '6/30/2016'],
      'OrderID ': [8985, 5559, np.NaN , 6992, 7562, 52284, np.NaN , 1873, 331438481,np.NaN , 419123971, 286959302,np.NaN , 807025039, 795490682],
      'TotalRevenue':[793518, 1780539.20, np.NaN , 246415.95, 1117953.66, 5997054.98,np.NaN , 902980.64, 387652.40,np.NaN , 303914.40, 2836990.80,np.NaN , 600821.44, 339490.50],
      'TotalCost' :[477943.95, 1013704.16,np.NaN, 170860.05, 713942.88, 4509793.96,np.NaN , 296145.92, 2334947.11,np.NaN , 1830670.16, 1708748.37,np.NaN , 197048.32, 216804.00],
      'TotalProfit' :[315574.95, 766835.94,np.NaN , 75555.54, 404010.78, 1487261.82,np.NaN , 606834.72, 1541705.29,np.NaN , 1208744.24, 1128242.43, np.NaN, 403773.12, 122686.50]}

In [34]:
d1 = pd.DataFrame(s1)

In [35]:
d1

,ItemType,SalesChannel,OrderDate,OrderID,TotalRevenue,TotalCost,TotalProfit
0,Cosmetics,Online,5/22/2017,8985.0,793518.00,477943.95,315574.95
1,Cereal,Online,5/20/2017,5559.0,1780539.20,1013704.16,766835.94
2,Personal Care,Offline,NaN,NaN,NaN,NaN,NaN
3,Personal Care,Online,3/11/2017,6992.0,246415.95,170860.05,75555.54
4,Snacks,Online,2/25/2017,7562.0,1117953.66,713942.88,404010.78
5,Household,Offline,2/8/2017,52284.0,5997054.98,4509793.96,1487261.82
6,Meat,Online,NaN,NaN,NaN,NaN,NaN
7,Clothes,Online,1/13/2017,1873.0,902980.64,296145.92,606834.72
8,Cosmetics,Online,NaN,331438481.0,387652.40,2334947.11,1541705.29
9,Office Supplies,Offline,NaN,NaN,NaN,NaN,NaN
10,Cosmetics,Offline,NaN,419123971.0,303914.40,1830670.16,1208744.24
11,Cosmetics,Online,11/15/2016,286959302.0,2836990.80,1708748.37,1128242.43
12,Beverges,Offline,NaN,NaN,NaN,NaN,NaN
13,Colthes,Offline,7/25/2016,807025039.0,600821.44,197048.32,403773.12
14,Snacks,Online,6/30/2016,795490682.0,339490.50,216804.00,122686.50

In [36]:
d1.isnull().any().any()

True

In [37]:
d1.isnull().any()

ItemType        False
SalesChannel    False
OrderDate        True
OrderID          True
TotalRevenue     True
TotalCost        True
TotalProfit      True
dtype: bool

In [38]:
d1.OrderDate.isnull()

0     False
1     False
2      True
3     False
4     False
5     False
6      True
7     False
8      True
9      True
10     True
11    False
12     True
13    False
14    False
Name: OrderDate, dtype: bool

In [39]:
d1.isnull()

,ItemType,SalesChannel,OrderDate,OrderID,TotalRevenue,TotalCost,TotalProfit
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,True,True,True,True,True
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False
6,False,False,True,True,True,True,True
7,False,False,False,False,False,False,False
8,False,False,True,False,False,False,False
9,False,False,True,True,True,True,True
10,False,False,True,False,False,False,False
11,False,False,False,False,False,False,False
12,False,False,True,True,True,True,True
13,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False

In [40]:
d1  = d1.fillna(999)

In [41]:
d1

,ItemType,SalesChannel,OrderDate,OrderID,TotalRevenue,TotalCost,TotalProfit
0,Cosmetics,Online,5/22/2017,8985.0,793518.00,477943.95,315574.95
1,Cereal,Online,5/20/2017,5559.0,1780539.20,1013704.16,766835.94
2,Personal Care,Offline,999,999.0,999.00,999.00,999.00
3,Personal Care,Online,3/11/2017,6992.0,246415.95,170860.05,75555.54
4,Snacks,Online,2/25/2017,7562.0,1117953.66,713942.88,404010.78
5,Household,Offline,2/8/2017,52284.0,5997054.98,4509793.96,1487261.82
6,Meat,Online,999,999.0,999.00,999.00,999.00
7,Clothes,Online,1/13/2017,1873.0,902980.64,296145.92,606834.72
8,Cosmetics,Online,999,331438481.0,387652.40,2334947.11,1541705.29
9,Office Supplies,Offline,999,999.0,999.00,999.00,999.00
10,Cosmetics,Offline,999,419123971.0,303914.40,1830670.16,1208744.24
11,Cosmetics,Online,11/15/2016,286959302.0,2836990.80,1708748.37,1128242.43
12,Beverges,Offline,999,999.0,999.00,999.00,999.00
13,Colthes,Offline,7/25/2016,807025039.0,600821.44,197048.32,403773.12
14,Snacks,Online,6/30/2016,795490682.0,339490.50,216804.00,122686.50